spring.datasource.url=jdbc:postgresql://localhost:5432/sellingsite
spring.datasource.username=postgres
spring.datasource.password=Alex20020415
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true